<%
import numpy as np
from parametrization import log_poly
%>

-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2022 Equinor

--==============================================================================
--		Synthetic reservoir simulation model Drogon (2020)
--==============================================================================

-- The Drogon model - the successor of the Reek model
-- Used in a FMU set up
-- Grid input data generated from RMS project 


-- =============================================================================
RUNSPEC
-- =============================================================================

-- Simulation run title
TITLE
 Drogon synthetic reservoir model

-- Simulation run start
START
 1 JAN 2018 /

-- Fluid phases present
OIL
GAS
WATER
DISGAS
VAPOIL

-- Measurement unit used
METRIC

-- Options for equilibration
EQLOPTS
 'THPRES'  /

-- Dimensions and options for tracers
-- 2 water tracers
TRACERS
 1*  2 /

-- Grid dimension
INCLUDE
  '../../include/runspec/drogon.dimens' / -- exported by rms

-- Table dimensions
INCLUDE
  '../../include/runspec/drogon.tabdims' / -- exported by rms

-- Dimension of equilibration tables
INCLUDE
  '../../include/runspec/drogon.eqldims' / -- exported by rms

-- Regions dimension data
INCLUDE
  '../../include/runspec/drogon.regdims' / -- exported by rms

-- x-,y-,z- and multnum regions
INCLUDE
  '../../include/runspec/drogon.gridopts' / -- exported by rms

-- Dimensions for fault data
FAULTDIM
 500 /

-- Well dimension data
-- nwmaxz: max wells in the model
-- ncwmax: max connections per well
-- ngmaxz: max groups in the model
-- nwgmax: max wells in any one group
WELLDIMS
-- nwmaxz  ncwmax  ngmaxz  nwgmax
   20       100     10       20 /

-- Dimensions for multi-segment wells
-- nswlmx: max multi-segment wells in the model
-- nsegmx: max segments per well
-- nlbrmx: max branches per multi-segment well
WSEGDIMS
-- nswlmx  nsegmx  nlbrmx
   3       150      100 /


-- Input and output files format
UNIFIN
--UNIFOUT

-- Disables the initial index file output
NOINSPEC

-- Disables the restart index file output
NORSSPEC


-- print and stop limits
-- -----------print------------  -----------stop--------------------
-- mes  com  war  prb  err  bug  mes  com   war     prb    err  bug  
MESSAGES
   1*   1*   1*   1000 10   1*   1*    1*  1000000 7000    0   /

VFPIDIMS
 2 2 1 /

-- =============================================================================
GRID
-- =============================================================================
NOECHO

NEWTRAN

GRIDFILE
 0 1 /

INIT

--Generates connections across pinched-out layers
PINCH
 3*  ALL  /

INCLUDE
 '../../include/grid/drogon.grid' / --exported by rms

INCLUDE
 '../../include/grid/drogon.faults' / --exported by rms

INCLUDE
 '../../Drogon/drogon.poro' / --exported by rms
 
INCLUDE
 '../../Drogon/drogon.permx' /
 
INCLUDE
 '../../Drogon/drogon.permy' / 
 
 INCLUDE
 '../../Drogon/drogon.permz' / 
 
INCLUDE
 '../../include/grid/drogon.multnum' / --exported by rms

INCLUDE
 '../../include/grid/drogon.multregt' / --from ert template

-- =============================================================================
EDIT
-- =============================================================================

INCLUDE
 '../../include/edit/drogon.trans' / --exported by rms


-- =============================================================================
PROPS
-- =============================================================================

FILLEPS

INCLUDE                                
 '../../include/props/drogon.sattab' / --exported by rms

--INCLUDE
-- '../../include/props/drogon.swatinit' / --exported by rms

INCLUDE
 '../../include/props/drogon.pvt' /

--!!-- Set up tracers
--!!TRACER
--!! WT1  WAT 'g' /
--!! WT2  WAT 'g' /
--!!/

EXTRAPMS
  4 /

-- =============================================================================
REGIONS
-- =============================================================================

INCLUDE
 '../../include/regions/drogon.eqlnum' / --exported by rms

INCLUDE
 '../../include/regions/drogon.fipnum' / --exported by rms

INCLUDE
 '../../include/regions/drogon.fipzon' / --exported by rms

--INCLUDE
-- '../../include/regions/drogon.satnum' / --exported by rms

INCLUDE
 '../../include/regions/drogon.pvtnum' / --exported by rms


-- =============================================================================
SOLUTION
-- =============================================================================

RESTART
 '../../Drogon/DROGON'  82 / -- read from restart file, defined by ert
  
--INCLUDE                                
-- '../include/solution/drogon.equil' / --exported by rms   
--INCLUDE
-- '../include/solution/drogon.rxvd' / --!! manually created (7 equil regions)
 
--INCLUDE                                
-- '../include/solution/drogon.thpres' / --exported by rms    


---- Initial tracer concentration vs depth for tracer WT1
--TVDPFWT1
-- 1000  0.0 
-- 2500  0.0 /   
--
---- Initial tracer concentration vs depth for tracer WT2
--TVDPFWT2
-- 1000  0.0 
-- 2500  0.0 /   

--RPTSOL
-- RESTART=2  FIP=2  'THPRES'  'FIPRESV' /
--
---- ALLPROPS --> fluid densities, viscosities , reciprocal formation volume factors and phase relative permeabilities
---- NORST=1  --> output for visualization only 
--RPTRST
-- ALLPROPS RVSAT RSSAT PBPD  NORST=1 RFIP RPORV /



-- =============================================================================
SUMMARY
-- =============================================================================

-----------------------------------------
--Output of production data for all wells:
-----------------------------------------
WWIT
 'A5'
 'A6'
/
WWIR
 'A5'
 'A6'
/
WWPI
 'A5'
 'A6'
/
WBHP
 'A5'
 'A6'
/

--RPTONLY

SUMTHIN
 1 /

INCLUDE
 '../../include/summary/drogon.summary' /


-- =============================================================================
SCHEDULE
-- =============================================================================

VFPINJ
-- Table  Datum Depth  Rate Type
-- -----  -----------  ---------
   1      1700.00      'WAT' /

-- 'WAT' units - SM3/DAY
   0 10000 /

-- 'THP' units - BARSA
   33.0 233.0 /

1  200 200 /
2  400 400 /
/

--DATES
-- 1 JLY 2020 /
--/

-- Opimization
-- Date: 1 JLY 2020

WELSPECS
--WELL  GROUP  IHEEL JHEEL       DREF PHASE       DRAD INFEQ SIINS XFLOW PRTAB  DENS
 'OP5' 'OP'       34    42 1608.68942   OIL         1*    1*  SHUT    NO    1*    1* /
/

COMPORD
 'OP5'  INPUT /
/

COMPDAT
--WELL     I     J    K1    K2 OP/SH  SATN       TRAN      WBDIA         KH       SKIN DFACT   DIR      PEQVR
--------------------------------------------------------------------------------------------------------------
 'OP5'    34    42     8     8  OPEN    1*  2.2760626     0.2159 412.221308          5    1*     Y 11.9090331 /
 'OP5'    34    42     7     7  OPEN    1* 0.01273964     0.2159 1.74485705          5    1*     Y 1.11845188 /
 'OP5'    34    42     6     6  OPEN    1* 0.05149194     0.2159 9.05850715          5    1*     Y 9.01775633 /
 'OP5'    34    42     5     5  OPEN    1*  0.0016348     0.2159 0.28504014          5    1*     Y 8.29351898 /
 'OP5'    34    41     5     5  OPEN    1* 0.04093126     0.2159 7.20752789          5    1*     Y 9.09914281 /
 'OP5'    34    41     4     4  OPEN    1* 0.00726794     0.2159 1.03211298          5    1*     Y 1.46566345 /
 'OP5'    34    41     3     3  OPEN    1* 0.00699432     0.2159 0.95463146          5    1*     Y 1.09028055 /
 'OP5'    34    41     2     2  OPEN    1* 1.90773894     0.2159 345.110651          5    1*     Y 11.7750169 /
 'OP5'    34    40     2     2  OPEN    1* 14.1164929     0.2159 2556.30025          5    1*     Y 11.8927648 /
 'OP5'    34    39     2     2  OPEN    1* 5.68624328     0.2159 1012.19217          5    1*     Y 10.0842349 /
 'OP5'    34    39     3     3  OPEN    1* 24.4341665     0.2159 4434.83898          5    1*     Y 12.1604633 /
 'OP5'    34    39     4     4  OPEN    1* 158.461565     0.2159 29837.2205          5    1*     Y  17.497541 /
 'OP5'    34    39     5     5  OPEN    1* 13.4227494     0.2159 2518.58307          5    1*     Y 16.8917092 /
 'OP5'    34    38     5     5  OPEN    1* 256.933085     0.2159 48400.9347          5    1*     Y 17.5787493 /
 'OP5'    34    38     6     6  OPEN    1* 479.980788     0.2159 90514.3544          5    1*     Y  17.767731 /
 'OP5'    34    37     6     6  OPEN    1* 5.37039157     0.2159 1010.62446          5    1*     Y 17.3960218 /
 'OP5'    34    37     7     7  OPEN    1* 7.98350327     0.2159 1070.93807          5    1*     Y 0.96167017 /
 'OP5'    34    36     7     7  OPEN    1* 94.3405142     0.2159 17740.8702          5    1*     Y 17.2724529 /
 'OP5'    34    36     6     6  OPEN    1* 625.960975     0.2159 117559.505          5    1*     Y 17.0472087 /
 'OP5'    34    35     6     6  OPEN    1* 335.430075     0.2159 62869.5899          5    1*     Y 16.7066482 /
 'OP5'    34    35     5     5  OPEN    1* 30.3215612     0.2159   5676.679          5    1*     Y 16.5163051 /
 'OP5'    33    42    29    29  OPEN    1* 380.824799     0.2159 71616.8476          5    1*     Y 17.2777832 /
 'OP5'    33    41    29    29  OPEN    1* 474.421727     0.2159 89227.7299          5    1*     Y 17.2959495 /
 'OP5'    33    40    29    29  OPEN    1* 106.580131     0.2159 20059.2045          5    1*     Y 17.4176853 /
 'OP5'    33    40    28    28  OPEN    1*  47.606264     0.2159 8951.14234          5    1*     Y 17.2475023 /
 'OP5'    32    40    28    28  OPEN    1* 308.225129     0.2159 56605.2604          5    1*     Y 13.6432911 /
 'OP5'    32    39    28    28  OPEN    1* 8.82346676     0.2159 1303.59473          5    1*     Y 1.99261751 /
 'OP5'    32    39    29    29  OPEN    1* 485.256616     0.2159 90582.3418          5    1*     Y 16.0393166 /
 'OP5'    32    38    29    29  OPEN    1* 0.93796912     0.2159 145.133471          5    1*     Y 2.89777069 /
 'OP5'    32    38    30    30  OPEN    1* 40.3476494     0.2159 6257.89436          5    1*     Y 2.95543042 /
 'OP5'    31    38    30    30  OPEN    1* 4.30565465     0.2159 655.322741          5    1*     Y 2.53028585 /
 'OP5'    31    37    30    30  OPEN    1* 0.00214384     0.2159 0.31138516          5    1*     Y 1.74324616 /
 'OP5'    31    37    31    31  OPEN    1*  414.49405     0.2159 77351.9971          5    1*     Y 15.9954845 /
 'OP5'    31    36    31    31  OPEN    1* 204.145243     0.2159 36813.0767          5    1*     Y  11.419337 /
 'OP5'    31    36    30    30  OPEN    1* 0.00020958     0.2159 0.03684092          5    1*     Y 8.95307192 /
 'OP5'    31    35    30    30  OPEN    1* 0.00108838     0.2159 0.15480347          5    1*     Y 1.48338814 /
 'OP5'    30    35    30    30  OPEN    1* 11.0626178     0.2159 1650.03368          5    1*     Y 2.14923291 /
 'OP5'    30    35    29    29  OPEN    1* 8.2115e-05     0.2159 0.01445933          5    1*     Y 9.09774741 /
--------------------------------------------------------------------------------------------------------------
/

WELSEGS
--WELL       TDEP       CLEN        VOL  TYPE DROPT MPMOD
 'OP5' 1599.49985       3350         1*   ABS   HF-    HO /
---------------------------------------------------------------------
-- Branch 1: OP5.OP5
---------------------------------------------------------------------
--SEGS  SEGE BRNCH  SEGJ       CLEN       NDEP       TDIA      ROUGH
     2     2     1     1       3400 1599.99664      0.159    0.00065 /
     3     3     1     2       3600 1602.91195      0.159    0.00065 /
     4     4     1     3       3610 1603.21161       0.14    0.00065 /
     5     5     1     4 3855.38552 1609.25403      0.159    0.00065 /
     6     6     1     5 4010.27956 1609.90102      0.159    0.00065 /
     7     7     1     6 4098.42165 1610.90755      0.159    0.00065 /
     8     8     1     7 4125.95655 1611.26193      0.159    0.00065 /
     9     9     1     8 4194.66763 1612.14626      0.159    0.00065 /
    10    10     1     9 4266.73071 1613.07374      0.159    0.00065 /
    11    11     1    10 4346.34975 1614.09845      0.159    0.00065 /
    12    12     1    11 4416.91432 1615.00664      0.159    0.00065 /
    13    13     1    12 4492.12024 1615.97456      0.159    0.00065 /
    14    14     1    13 4560.63191 1616.85632      0.159    0.00065 /
    15    15     1    14  4607.4759 1617.45922      0.159    0.00065 /
    16    16     1    15 4690.08011 1618.52235      0.159    0.00065 /
    17    17     1    16 4756.08675 1619.37188      0.159    0.00065 /
    18    18     1    17 4839.57236 1620.41261      0.159    0.00065 /
    19    19     1    18 4911.56901 1621.02752      0.159    0.00065 /
    20    20     1    19 4946.29244 1621.20731      0.159    0.00065 /
    21    21     1    20 4989.08199 1621.32432      0.159    0.00065 /
    22    22     1    21 5011.05377 1621.33954      0.159    0.00065 /
-- ICD segments -----------------------------------------------------
    47    47     3     5 3855.48552 1609.25403      0.159    0.00065 /
    48    48     4     6 4010.37956 1609.90102      0.159    0.00065 /
    49    49     5     7 4098.52165 1610.90755      0.159    0.00065 /
    50    50     6     8 4126.05655 1611.26193      0.159    0.00065 /
    51    51     7     9 4194.76763 1612.14626      0.159    0.00065 /
    52    52     8    10 4266.83071 1613.07374      0.159    0.00065 /
    53    53     9    11 4346.44975 1614.09845      0.159    0.00065 /
    54    54    10    12 4417.01432 1615.00664      0.159    0.00065 /
    55    55    11    13 4492.22024 1615.97456      0.159    0.00065 /
    56    56    12    14 4560.73191 1616.85632      0.159    0.00065 /
    57    57    13    15  4607.5759 1617.45922      0.159    0.00065 /
    58    58    14    16 4690.18011 1618.52235      0.159    0.00065 /
    59    59    15    17 4756.18675 1619.37188      0.159    0.00065 /
    60    60    16    18 4839.67236 1620.41261      0.159    0.00065 /
    61    61    17    19 4911.66901 1621.02752      0.159    0.00065 /
    62    62    18    20 4946.39244 1621.20731      0.159    0.00065 /
    63    63    19    21 4989.18199 1621.32432      0.159    0.00065 /
---------------------------------------------------------------------
-- Branch 2: OP5.MLW_OP5_Y2
---------------------------------------------------------------------
--SEGS  SEGE BRNCH  SEGJ       CLEN       NDEP       TDIA      ROUGH
    23    23     2     2       3600 1599.82077      0.159    0.00065 /
    24    24     2    23       3610 1599.80205       0.14    0.00065 /
    25    25     2    24  3791.8033 1599.30505      0.159    0.00065 /
    26    26     2    25 3837.78497 1599.14228      0.159    0.00065 /
    27    27     2    26 3890.29886 1598.96322      0.159    0.00065 /
    28    28     2    27 3918.95835 1598.89215      0.159    0.00065 /
    29    29     2    28 3936.78803 1598.86289      0.159    0.00065 /
    30    30     2    29 3972.90987 1598.83936      0.159    0.00065 /
    31    31     2    30 4018.51078 1599.09559      0.159    0.00065 /
    32    32     2    31 4055.77517 1599.73843      0.159    0.00065 /
    33    33     2    32 4139.55589 1602.28735      0.159    0.00065 /
    34    34     2    33 4216.40942 1604.79447      0.159    0.00065 /
    35    35     2    34 4251.58249 1605.94189      0.159    0.00065 /
    36    36     2    35 4315.73005 1608.03451      0.159    0.00065 /
    37    37     2    36 4353.56263  1609.1355      0.159    0.00065 /
    38    38     2    37 4382.55178  1609.7132      0.159    0.00065 /
    39    39     2    38   4456.901 1610.13825      0.159    0.00065 /
    40    40     2    39 4507.31841 1609.79706      0.159    0.00065 /
    41    41     2    40 4582.23647 1608.54967      0.159    0.00065 /
    42    42     2    41 4665.90165 1606.30127      0.159    0.00065 /
    43    43     2    42 4740.53162 1604.26941      0.159    0.00065 /
    44    44     2    43 4844.93515 1602.65028      0.159    0.00065 /
    45    45     2    44 4887.50463 1602.48349      0.159    0.00065 /
    46    46     2    45 4891.04829  1602.4825      0.159    0.00065 /
-- ICD segments -----------------------------------------------------
    64    64    20    25  3791.9033 1599.30505      0.159    0.00065 /
    65    65    21    26 3837.88497 1599.14228      0.159    0.00065 /
    66    66    22    27 3890.39886 1598.96322      0.159    0.00065 /
    67    67    23    28 3919.05835 1598.89215      0.159    0.00065 /
    68    68    24    29 3936.88803 1598.86289      0.159    0.00065 /
    69    69    25    30 3973.00987 1598.83936      0.159    0.00065 /
    70    70    26    31 4018.61078 1599.09559      0.159    0.00065 /
    71    71    27    32 4055.87517 1599.73843      0.159    0.00065 /
    72    72    28    33 4139.65589 1602.28735      0.159    0.00065 /
    73    73    29    34 4216.50942 1604.79447      0.159    0.00065 /
    74    74    30    35 4251.68249 1605.94189      0.159    0.00065 /
    75    75    31    36 4315.83005 1608.03451      0.159    0.00065 /
    76    76    32    37 4353.66263  1609.1355      0.159    0.00065 /
    77    77    33    38 4382.65178  1609.7132      0.159    0.00065 /
    78    78    34    39   4457.001 1610.13825      0.159    0.00065 /
    79    79    35    40 4507.41841 1609.79706      0.159    0.00065 /
    80    80    36    41 4582.33647 1608.54967      0.159    0.00065 /
    81    81    37    42 4666.00165 1606.30127      0.159    0.00065 /
    82    82    38    43 4740.63162 1604.26941      0.159    0.00065 /
    83    83    39    44 4845.03515 1602.65028      0.159    0.00065 /
    84    84    40    45 4887.60463 1602.48349      0.159    0.00065 /
/

WSEGVALV
--WELL SEGNO     FCOEFF     FCAREA       PLEN       PDIA     PROUGH      PAREA OP/SH       AMAX
------------------------------------------------------------------------------------------------
 'OP5'     4        0.6      0.004         10       0.14    0.00065         1*  OPEN         1* /
 'OP5'    24        0.6      0.004         10       0.14    0.00065         1*  SHUT         1* /
 'OP5'    47       0.87 0.00044141          0         1*         1*         1*  OPEN         1* /
 'OP5'    48       0.87 0.00051904          0         1*         1*         1*  OPEN         1* /
 'OP5'    49       0.87 6.8576e-05          0         1*         1*         1*  OPEN         1* /
 'OP5'    50       0.87 0.00011499          0         1*         1*         1*  OPEN         1* /
 'OP5'    51       0.87 0.00034308          0         1*         1*         1*  OPEN         1* /
 'OP5'    52       0.87 0.00013734          0         1*         1*         1*  OPEN         1* /
 'OP5'    53       0.87 0.00039346          0         1*         1*         1*  OPEN         1* /
 'OP5'    54       0.87 7.6974e-05          0         1*         1*         1*  OPEN         1* /
 'OP5'    55       0.87  0.0004244          0         1*         1*         1*  OPEN         1* /
 'OP5'    56       0.87 3.2345e-05          0         1*         1*         1*  OPEN         1* /
 'OP5'    57       0.87 0.00027995          0         1*         1*         1*  OPEN         1* /
 'OP5'    58       0.87 0.00027075          0         1*         1*         1*  OPEN         1* /
 'OP5'    59       0.87  0.0001693          0         1*         1*         1*  OPEN         1* /
 'OP5'    60       0.87 0.00038727          0         1*         1*         1*  OPEN         1* /
 'OP5'    61       0.87 9.2704e-05          0         1*         1*         1*  OPEN         1* /
 'OP5'    62       0.87 0.00013879          0         1*         1*         1*  OPEN         1* /
 'OP5'    63       0.87 0.00014648          0         1*         1*         1*  OPEN         1* /
 'OP5'    64       0.87 4.2177e-05          0         1*         1*         1*  OPEN         1* /
 'OP5'    65       0.87 0.00016755          0         1*         1*         1*  OPEN         1* /
 'OP5'    66       0.87 0.00018255          0         1*         1*         1*  OPEN         1* /
 'OP5'    67       0.87 8.5161e-06          0         1*         1*         1*  OPEN         1* /
 'OP5'    68       0.87 0.00011035          0         1*         1*         1*  OPEN         1* /
 'OP5'    69       0.87 0.00013046          0         1*         1*         1*  OPEN         1* /
 'OP5'    70       0.87 0.00017354          0         1*         1*         1*  OPEN         1* /
 'OP5'    71       0.87 7.4887e-05          0         1*         1*         1*  OPEN         1* /
 'OP5'    72       0.87 0.00048365          0         1*         1*         1*  OPEN         1* /
 'OP5'    73       0.87 2.8706e-05          0         1*         1*         1*  OPEN         1* /
 'OP5'    74       0.87 0.00020578          0         1*         1*         1*  OPEN         1* /
 'OP5'    75       0.87 0.00022187          0         1*         1*         1*  OPEN         1* /
 'OP5'    76       0.87 3.0348e-05          0         1*         1*         1*  OPEN         1* /
 'OP5'    77       0.87 0.00016291          0         1*         1*         1*  OPEN         1* /
 'OP5'    78       0.87 0.00033275          0         1*         1*         1*  OPEN         1* /
 'OP5'    79       0.87 3.3676e-06          0         1*         1*         1*  OPEN         1* /
 'OP5'    80       0.87 0.00049609          0         1*         1*         1*  OPEN         1* /
 'OP5'    81       0.87 6.1682e-05          0         1*         1*         1*  OPEN         1* /
 'OP5'    82       0.87 0.00043585          0         1*         1*         1*  OPEN         1* /
 'OP5'    83       0.87 0.00026017          0         1*         1*         1*  OPEN         1* /
 'OP5'    84       0.87 2.3624e-05          0         1*         1*         1*  OPEN         1* /
------------------------------------------------------------------------------------------------
/

COMPSEGS
 'OP5' /
--   I     J     K BRNCH       MD_S       MD_E   DIR IJK_E       CDEP  CLEN SEGNO
    33    42    29     3 3778.34723 3932.42382    1*    1* 1609.04596    1*    47 /
    33    41    29     4 3932.42382  4088.1353    1*    1* 1610.08883    1*    48 /
    33    40    29     5  4088.1353   4108.708    1*    1* 1610.90755    1*    49 /
    33    40    28     6   4108.708 4143.20511    1*    1* 1611.26193    1*    50 /
    32    40    28     7 4143.20511 4246.13016    1*    1* 1612.14626    1*    51 /
    32    39    28     8 4246.13016 4287.33126    1*    1* 1613.07374    1*    52 /
    32    39    29     9 4287.33126 4405.36825    1*    1* 1614.09845    1*    53 /
    32    38    29    10 4405.36825 4428.46038    1*    1* 1615.00664    1*    54 /
    32    38    30    11 4428.46038  4555.7801    1*    1* 1615.97456    1*    55 /
    31    38    30    12  4555.7801 4565.48371    1*    1* 1616.85632    1*    56 /
    31    37    30    13 4565.48371  4649.4681    1*    1* 1617.45922    1*    57 /
    31    37    31    14  4649.4681 4730.69212    1*    1* 1618.52235    1*    58 /
    31    36    31    15 4730.69212 4781.48138    1*    1* 1619.37188    1*    59 /
    31    36    30    16 4781.48138 4897.66334    1*    1* 1620.31646    1*    60 /
    31    35    30    17 4897.66334 4925.47467    1*    1* 1621.02142    1*    61 /
    30    35    30    18 4925.47467 4967.11021    1*    1* 1621.19365    1*    62 /
    30    35    29    19 4967.11021 5011.05377    1*    1*  1621.3091    1*    63 /
    34    42     8    20 3770.95346 3812.65313    1*    1* 1599.25376    1*    64 /
    34    42     7    21 3812.65313  3862.9168    1*    1* 1599.14228    1*    65 /
    34    42     6    22  3862.9168 3917.68093    1*    1*  1598.9741    1*    66 /
    34    42     5    23 3917.68093 3920.23577    1*    1* 1598.89218    1*    67 /
    34    41     5    24 3920.23577 3953.34029    1*    1* 1598.86761    1*    68 /
    34    41     4    25 3953.34029 3992.47945    1*    1* 1598.86137    1*    69 /
    34    41     3    26 3992.47945  4044.5421    1*    1* 1599.19046    1*    70 /
    34    41     2    27  4044.5421 4067.00823    1*    1* 1599.75609    1*    71 /
    34    40     2    28 4067.00823 4212.10355    1*    1* 1602.33124    1*    72 /
    34    39     2    29 4212.10355  4220.7153    1*    1* 1604.79447    1*    73 /
    34    39     3    30  4220.7153 4282.44969    1*    1* 1605.94189    1*    74 /
    34    39     4    31 4282.44969 4349.01042    1*    1* 1607.98095    1*    75 /
    34    39     5    32 4349.01042 4358.11483    1*    1* 1609.12742    1*    76 /
    34    38     5    33 4358.11483 4406.98872    1*    1*  1609.6296    1*    77 /
    34    38     6    34 4406.98872 4506.81328    1*    1* 1609.90994    1*    78 /
    34    37     6    35 4506.81328 4507.82355    1*    1* 1609.79704    1*    79 /
    34    37     7    36 4507.82355 4656.64938    1*    1* 1608.17598    1*    80 /
    34    36     7    37 4656.64938 4675.15392    1*    1* 1606.30127    1*    81 /
    34    36     6    38 4675.15392 4805.90933    1*    1* 1604.54829    1*    82 /
    34    35     6    39 4805.90933 4883.96097    1*    1* 1602.77043    1*    83 /
    34    35     5    40 4883.96097 4891.04829    1*    1* 1602.48448    1*    84 /
/

GCONPROD
'OP' ORAT 14400 /
/

WCONPROD
--WELL OP/SH   CTL       ORAT       WRAT       GRAT       LRAT       RRAT      BHP        THP   VFP        ALQ
 'A1'   OPEN  GRUP       3000       3000         1*       1*         1*        150         1*    1*         1* /
 'A2'   OPEN  GRUP       4000       4000         1*       1*         1*        150         1*    1*         1* /
 'A3'   OPEN  GRUP       4000       4000         1*       1*         1*        150         1*    1*         1* /
 'A4'   OPEN  GRUP       4000       4000         1*       1*         1*        150         1*    1*         1* /
 'OP5'  OPEN  GRUP       3000       3000         1*       1*         1*        150         1*    1*         1* /
/

WCONINJE
--WELL PHASE OP/SH   CTL       SRAT       RRAT        BHP        THP   VFP
 'A5'  WATER  OPEN  RATE       6500         1*        500         1*    1* /
 'A6'  WATER  OPEN  RATE       6500         1*        500         1*    1* /
/

TUNING
-- TSINIT       TSMAXZ     TSMINZ     TSMCHP     TSFMAX     TSFMIN     TSFCNV     TFDIFF     THRUPT     TMAXWC
          1         10         1*         1*         1*         1*         1*         1*         1*          1 /
-- TRGTTE       TRGCNV     TRGMBE     TRGLCV     XXXTTE     XXXCNV     XXXMBE     XXXLCV     XXXWFL
         1*         1*         1*         1*         1*         1*         1*         1*         1* /
-- NEWTMX       NEWTMN     LITMAX     LITMIN     MXWSIT     MXWPIT
         12          1         50          1         50         50 /

DATES
 2 JLY 2020 /
/

-- Loop to write optimization control 
-- Well injection limit is 8000  

RPTRST                                 -- Every month
  BASIC=2 /

<%
qA5 = log_poly(a[0], b[0], c[0], min=0, max=8000, steps=54)
qA6 = log_poly(a[1], b[1], c[1], min=0, max=8000, steps=54)
qOP = log_poly(a[2], b[2], c[2], min=0, max=18000, steps=54)

injrate  = np.concatenate((qA5, qA6), axis=None)
prodrate = qOP
%>

<%
months = ['JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN', 'JLY', 'AUG', 'SEP', 'OCT', 'NOV', 'DEC']
state_index = 0
month_index = 7
year = 2020
%>

%for index in range(18):  
${'GCONPROD'}
${f'OP ORAT {prodrate[state_index]} /'}
${'/'}

${'WCONINJE'}
${f'A5 WATER AUTO RATE {injrate[state_index*2+0]} 1* 500.0  1* 1 /'}
${f'A6 WATER AUTO RATE {injrate[state_index*2+1]} 1* 500.0  1* 1 /'}
${'/'}

${'DATES'}
${f'1 {months[month_index]} {str(int(year))} /'}
${'/'}

<%
state_index += 1
month_index += 1
if month_index == 12:
	month_index = 0
	year += 1
%> 

%endfor

WSEGVALV
--WELL SEGNO     FCOEFF     FCAREA       PLEN       PDIA     PROUGH      PAREA OP/SH       AMAX
------------------------------------------------------------------------------------------------
 'OP5'     4        0.6      0.004         10       0.14    0.00065         1*  SHUT         1* /
 'OP5'    24        0.6      0.004         10       0.14    0.00065         1*  OPEN         1* /
 'OP5'    47       0.87 0.00044141          0         1*         1*         1*  OPEN         1* /
 'OP5'    48       0.87 0.00051904          0         1*         1*         1*  OPEN         1* /
 'OP5'    49       0.87 6.8576e-05          0         1*         1*         1*  OPEN         1* /
 'OP5'    50       0.87 0.00011499          0         1*         1*         1*  OPEN         1* /
 'OP5'    51       0.87 0.00034308          0         1*         1*         1*  OPEN         1* /
 'OP5'    52       0.87 0.00013734          0         1*         1*         1*  OPEN         1* /
 'OP5'    53       0.87 0.00039346          0         1*         1*         1*  OPEN         1* /
 'OP5'    54       0.87 7.6974e-05          0         1*         1*         1*  OPEN         1* /
 'OP5'    55       0.87  0.0004244          0         1*         1*         1*  OPEN         1* /
 'OP5'    56       0.87 3.2345e-05          0         1*         1*         1*  OPEN         1* /
 'OP5'    57       0.87 0.00027995          0         1*         1*         1*  OPEN         1* /
 'OP5'    58       0.87 0.00027075          0         1*         1*         1*  OPEN         1* /
 'OP5'    59       0.87  0.0001693          0         1*         1*         1*  OPEN         1* /
 'OP5'    60       0.87 0.00038727          0         1*         1*         1*  OPEN         1* /
 'OP5'    61       0.87 9.2704e-05          0         1*         1*         1*  OPEN         1* /
 'OP5'    62       0.87 0.00013879          0         1*         1*         1*  OPEN         1* /
 'OP5'    63       0.87 0.00014648          0         1*         1*         1*  OPEN         1* /
 'OP5'    64       0.87 4.2177e-05          0         1*         1*         1*  OPEN         1* /
 'OP5'    65       0.87 0.00016755          0         1*         1*         1*  OPEN         1* /
 'OP5'    66       0.87 0.00018255          0         1*         1*         1*  OPEN         1* /
 'OP5'    67       0.87 8.5161e-06          0         1*         1*         1*  OPEN         1* /
 'OP5'    68       0.87 0.00011035          0         1*         1*         1*  OPEN         1* /
 'OP5'    69       0.87 0.00013046          0         1*         1*         1*  OPEN         1* /
 'OP5'    70       0.87 0.00017354          0         1*         1*         1*  OPEN         1* /
 'OP5'    71       0.87 7.4887e-05          0         1*         1*         1*  OPEN         1* /
 'OP5'    72       0.87 0.00048365          0         1*         1*         1*  OPEN         1* /
 'OP5'    73       0.87 2.8706e-05          0         1*         1*         1*  OPEN         1* /
 'OP5'    74       0.87 0.00020578          0         1*         1*         1*  OPEN         1* /
 'OP5'    75       0.87 0.00022187          0         1*         1*         1*  OPEN         1* /
 'OP5'    76       0.87 3.0348e-05          0         1*         1*         1*  OPEN         1* /
 'OP5'    77       0.87 0.00016291          0         1*         1*         1*  OPEN         1* /
 'OP5'    78       0.87 0.00033275          0         1*         1*         1*  OPEN         1* /
 'OP5'    79       0.87 3.3676e-06          0         1*         1*         1*  OPEN         1* /
 'OP5'    80       0.87 0.00049609          0         1*         1*         1*  OPEN         1* /
 'OP5'    81       0.87 6.1682e-05          0         1*         1*         1*  OPEN         1* /
 'OP5'    82       0.87 0.00043585          0         1*         1*         1*  OPEN         1* /
 'OP5'    83       0.87 0.00026017          0         1*         1*         1*  OPEN         1* /
 'OP5'    84       0.87 2.3624e-05          0         1*         1*         1*  OPEN         1* /
------------------------------------------------------------------------------------------------
/

%for index in range(12):  
${'GCONPROD'}
${f'OP ORAT {prodrate[state_index]} /'}
${'/'}

${'WCONINJE'}
${f'A5 WATER AUTO RATE {injrate[state_index*2+0]} 1* 500.0 1* 1 /'}
${f'A6 WATER AUTO RATE {injrate[state_index*2+1]} 1* 500.0 1* 1 /'}
${'/'}

${'DATES'}
${f'1 {months[month_index]} {str(int(year))} /'}
${'/'}

<%
state_index += 1
month_index += 1
if month_index == 12:
	month_index = 0
	year += 1
%> 

%endfor

WSEGVALV
--WELL SEGNO     FCOEFF     FCAREA       PLEN       PDIA     PROUGH      PAREA OP/SH       AMAX
------------------------------------------------------------------------------------------------
 'OP5'     4        0.6      0.004         10       0.14    0.00065         1*  OPEN         1* /
 'OP5'    24        0.6      0.004         10       0.14    0.00065         1*  OPEN         1* /
 'OP5'    47       0.87 0.00044141          0         1*         1*         1*  OPEN         1* /
 'OP5'    48       0.87 0.00051904          0         1*         1*         1*  OPEN         1* /
 'OP5'    49       0.87 6.8576e-05          0         1*         1*         1*  OPEN         1* /
 'OP5'    50       0.87 0.00011499          0         1*         1*         1*  OPEN         1* /
 'OP5'    51       0.87 0.00034308          0         1*         1*         1*  OPEN         1* /
 'OP5'    52       0.87 0.00013734          0         1*         1*         1*  OPEN         1* /
 'OP5'    53       0.87 0.00039346          0         1*         1*         1*  OPEN         1* /
 'OP5'    54       0.87 7.6974e-05          0         1*         1*         1*  OPEN         1* /
 'OP5'    55       0.87  0.0004244          0         1*         1*         1*  OPEN         1* /
 'OP5'    56       0.87 3.2345e-05          0         1*         1*         1*  OPEN         1* /
 'OP5'    57       0.87 0.00027995          0         1*         1*         1*  OPEN         1* /
 'OP5'    58       0.87 0.00027075          0         1*         1*         1*  OPEN         1* /
 'OP5'    59       0.87  0.0001693          0         1*         1*         1*  OPEN         1* /
 'OP5'    60       0.87 0.00038727          0         1*         1*         1*  OPEN         1* /
 'OP5'    61       0.87 9.2704e-05          0         1*         1*         1*  OPEN         1* /
 'OP5'    62       0.87 0.00013879          0         1*         1*         1*  OPEN         1* /
 'OP5'    63       0.87 0.00014648          0         1*         1*         1*  OPEN         1* /
 'OP5'    64       0.87 4.2177e-05          0         1*         1*         1*  OPEN         1* /
 'OP5'    65       0.87 0.00016755          0         1*         1*         1*  OPEN         1* /
 'OP5'    66       0.87 0.00018255          0         1*         1*         1*  OPEN         1* /
 'OP5'    67       0.87 8.5161e-06          0         1*         1*         1*  OPEN         1* /
 'OP5'    68       0.87 0.00011035          0         1*         1*         1*  OPEN         1* /
 'OP5'    69       0.87 0.00013046          0         1*         1*         1*  OPEN         1* /
 'OP5'    70       0.87 0.00017354          0         1*         1*         1*  OPEN         1* /
 'OP5'    71       0.87 7.4887e-05          0         1*         1*         1*  OPEN         1* /
 'OP5'    72       0.87 0.00048365          0         1*         1*         1*  OPEN         1* /
 'OP5'    73       0.87 2.8706e-05          0         1*         1*         1*  OPEN         1* /
 'OP5'    74       0.87 0.00020578          0         1*         1*         1*  OPEN         1* /
 'OP5'    75       0.87 0.00022187          0         1*         1*         1*  OPEN         1* /
 'OP5'    76       0.87 3.0348e-05          0         1*         1*         1*  OPEN         1* /
 'OP5'    77       0.87 0.00016291          0         1*         1*         1*  OPEN         1* /
 'OP5'    78       0.87 0.00033275          0         1*         1*         1*  OPEN         1* /
 'OP5'    79       0.87 3.3676e-06          0         1*         1*         1*  OPEN         1* /
 'OP5'    80       0.87 0.00049609          0         1*         1*         1*  OPEN         1* /
 'OP5'    81       0.87 6.1682e-05          0         1*         1*         1*  OPEN         1* /
 'OP5'    82       0.87 0.00043585          0         1*         1*         1*  OPEN         1* /
 'OP5'    83       0.87 0.00026017          0         1*         1*         1*  OPEN         1* /
 'OP5'    84       0.87 2.3624e-05          0         1*         1*         1*  OPEN         1* /
------------------------------------------------------------------------------------------------
/

%for index in range(24):  
${'GCONPROD'}
${f'OP ORAT {prodrate[state_index]} /'}
${'/'}

${'WCONINJE'}
${f'A5 WATER AUTO RATE {injrate[state_index*2+0]} 1* 500.0 1* 1 /'}
${f'A6 WATER AUTO RATE {injrate[state_index*2+1]} 1* 500.0 1* 1 /'}
${'/'}

${'DATES'}
${f'1 {months[month_index]} {str(int(year))} /'}
${'/'}

<%
state_index += 1
month_index += 1
if month_index == 12:
	month_index = 0
	year += 1
%> 

%endfor

--RPTRST
-- BASIC=2 NORST=1 /

--DATES
-- 1 JAN 2025 /
--/

--------------
--END
--------------

--RPTRST
-- BASIC=0 /

END
